# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [6]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [9]:
# Your code here
cur.execute("""SELECT lastName, firstName, city
                FROM employees e
                JOIN offices o
                ON e.officeCode = o.officeCode
                WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [18]:
cur.execute("""SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS n_employees
               FROM offices AS o 
               LEFT JOIN employees AS e
               USING(officeCode)
               GROUP BY officeCode
               HAVING n_employees = 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   officeCode    city  n_employees
0          27  Boston            0

In [21]:
cur.execute("""SELECT COUNT(e.employeeNumber) AS Total_Employee,o.city,o.officeCode
                FROM offices o
                LEFT JOIN employees e
                USING(officeCode)
                GROUP BY officeCode
                HAVING Total_Employee = 0 """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   Total_Employee    city  officeCode
0               0  Boston          27

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [23]:
# Your code here
cur.execute("""SELECT e.lastName,
                        e.firstName,
                        p.productCode,
                        p.productName,
                        p.productLine
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders o
                USING(customerNumber)
                JOIN orderdetails od
                USING(orderNumber)
                JOIN products p
                USING(productCode);
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,lastName,firstName,productCode,productName,productLine
0,Jennings,Leslie,S12_1666,1958 Setra Bus,Trucks and Buses
1,Jennings,Leslie,S18_1097,1940 Ford Pickup Truck,Trucks and Buses
2,Jennings,Leslie,S18_4668,1939 Cadillac Limousine,Vintage Cars
3,Jennings,Leslie,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses
4,Jennings,Leslie,S12_1099,1968 Ford Mustang,Classic Cars
...,...,...,...,...,...
2991,Gerard,Martin,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses
2992,Gerard,Martin,S32_3207,1950's Chicago Surface Lines Streetcar,Trains
2993,Gerard,Martin,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses
2994,Gerard,Martin,S18_2248,1911 Ford Town Car,Vintage Cars
2995,Gerard,Martin,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars

In [29]:
cur.execute("""SELECT   e.employeeNumber,
                        e.lastName,
                        e.firstName,
                        e.officeCode,
                        COUNT(p.productCode) as Total_Products
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders o
                USING(customerNumber)
                JOIN orderdetails od
                USING(orderNumber)
                JOIN products p
                USING(productCode)
                GROUP BY e.employeeNumber
                ORDER BY Total_Products DESC;
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    employeeNumber   lastName firstName  officeCode  Total_Products
0             1370  Hernandez    Gerard           4             396
1             1165   Jennings    Leslie           1             331
2             1401   Castillo    Pamela           4             272
3             1501       Bott     Larry           7             236
4             1504      Jones     Barry           7             220
5             1323     Vanauf    George           3             211
6             1612      Marsh     Peter           6             185
7             1611     Fixter      Andy           6             185
8             1337     Bondur      Loui           4             177
9             1216  Patterson     Steve           2             152
10            1286      Tseng  Foon Yue           3             142
11            1621      Nishi      Mami           5             137
12            1188   Firrelli     Julie           2             124
13            1702     Gerard    Martin           4             114
14            1166   Thompson    Leslie           1             114

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!